<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fechas Especiales</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header class="header">
        <div class="wrapper">
            <h1>ESTUDIOS Y EXPERIENCIA LABORAL</h1>
            <p class="h-w-c">ESTUDIO: Enfocado en 9 artes</p>
            <br>
            <p class="h-w-c">LABORAL: Puesto en lo comercial</p>
        </div>
    </header>

    <!-- SECCIÓN ESTUDIOS -->
    <section class="top-card">
        <div class="wrapper">
            <div class="grid">
                <article class="card universidad">
                    <p class="card-tittle">
                        <img src="images/kisspng-facebook-inc-logo-computer-icons-facebook-messen-5af555fbaefdc9.9980502215260277717168.jpg" alt="" >
                        @GreenManCoder
                    </p>
                    <p class="card-info">
                        <!-- PROBANDO COSAS 
                            Día nueve de febrero del 20
                        <br>
                        Para que sirve el span alguien sabe -->
                        <span class="card-info-number">Ingeniería de Telecomunicaciones</span>
                        <span class="card-info-f">Universidad Santo Tomás</span> 
                    </p>
                    <a href="https://www.usta.edu.co/" class="comenter">
                        <img src="images/icono-up.png" alt="">
                        Conoce acerca de la SANTO TOMÁS.
                    </a>
                    
                </article>

                <article class="card sena">
                    <p class="card-tittle">
                        <img src="images/icono-twitter.png" alt="" >
                        @GreenManCoder
                    </p>
                    <p class="card-info"> 
                        <span class="card-info-number">Tecnico en sistemas SENA</span>

                        <span class="card-info-f">Graduado en Noviembre de 2014</span> 
                    </p>
                    <a href="https://www.sena.edu.co/es-co/Paginas/default.aspx" class="comenter">
                        <img src="images/icono-up.png" alt="">
                        Conoce acerca del SENA</a>
                </article>

                <article class="card web">
                    <p class="card-tittle">
                        <img src="images/icono-insta.png" alt="" >
                        @GreenManCoder
                    </p>
                    <p class="card-info">
                        <span class="card-info-number">Estudiante Web Developer</span>
                        <span class="card-info-f">Proceso de dominio HTML, CSS, JAVASCRIPT</span> 
                    </p>
                    <p class="comenter">
                        <img src="images/icono-up.png" alt="">
                        Proximamente Portafolio</p>
                </article>


            </div>
            
        </div>
    </section>


    <section class="proffesional">
        <div class="wrapper">
            <div class="card-prof">
               
               <div class="company-name">
                
                <span class="name"> NOMBRE:</span>
                <br>
                <br>
                <span class="subname"> Altycom</span>
               </div>

               <div class="icon-company">
                <img src="images/icono-empresas.png" alt="" class="icon-alty">

               </div>

               <p>Dure trabajando 4 meses en esta empresa</p>

               <p>85% satisfacción, lo deje por temas de estudio y personales</p>

            </div>
        </div>
    </section>
</body>
</html>